V 000051 55 2017          1584648893857 Behavioral
(_unit VHDL(stopwatch 0 9(behavioral 0 25))
	(_version vdb)
	(_time 1584648893858 2020.03.19 20:14:53)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 34603630346336233130236e6433303237323c3337)
	(_ent
		(_time 1584648893855)
	)
	(_object
		(_port(_int clk_i -1 0 12(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 13(_ent(_in))))
		(_port(_int ce_100Hz_i -1 0 14(_ent(_in))))
		(_port(_int cnt_en_i -1 0 15(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_h_o 0 0 17(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~122 0 18(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_l_o 1 0 18(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~124 0 19(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_h_o 2 0 19(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~126 0 20(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_l_o 3 0 20(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_sec_h 4 0 26(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 27(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_sec_l 5 0 27(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hth_h 6 0 28(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hth_l 7 0 29(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(p_watch_cnt(_arch 0 0 32(_prcs(_simple)(_trgt(8)(9)(10)(11))(_sens(0))(_mon)(_read(1)(3)(8)(9)(10)(11)))))
			(p_watch_update(_arch 1 0 69(_prcs(_trgt(4)(5)(6)(7))(_sens(0)(1)(8)(9)(10)(11))(_dssslsensitivity 1)(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463490)
		(50463235)
	)
	(_model . Behavioral 2 -1)
)
V 000043 55 2245          1584648893875 tb
(_unit VHDL(testbench 0 9(tb 0 13))
	(_version vdb)
	(_time 1584648893876 2020.03.19 20:14:53)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 481c4d4a451e1f5f48465a121c4e1d4e4b4e404f4c)
	(_ent
		(_time 1584648893873)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int clk_i -1 0 18(_ent (_in))))
				(_port(_int srst_n_i -1 0 19(_ent (_in))))
				(_port(_int ce_100Hz_i -1 0 20(_ent (_in))))
				(_port(_int cnt_en_i -1 0 21(_ent (_in))))
				(_port(_int sec_h_o 0 0 23(_ent (_out))))
				(_port(_int sec_l_o 1 0 24(_ent (_out))))
				(_port(_int hth_h_o 2 0 25(_ent (_out))))
				(_port(_int hth_l_o 3 0 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp stopwatch)
		(_port
			((clk_i)(clk_in))
			((srst_n_i)(srst_n_in))
			((ce_100Hz_i)(clk_in))
			((cnt_en_i)(clk_in))
			((sec_h_o)(sec_h_out))
			((sec_l_o)(sec_l_out))
			((hth_h_o)(hth_h_out))
			((hth_l_o)(hth_l_out))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 24(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 25(_array -1((_dto i 3 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk_in -1 0 30(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 32(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~138 0 33(_array -1((_dto i 3 i 0)))))
		(_sig(_int sec_h_out 4 0 33(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1310 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int sec_l_out 5 0 34(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1312 0 35(_array -1((_dto i 3 i 0)))))
		(_sig(_int hth_h_out 6 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~1314 0 36(_array -1((_dto i 3 i 0)))))
		(_sig(_int hth_l_out 7 0 36(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 51(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 63(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
