
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(21/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(16/16)
PLApts[56/56] 10 15 18 29 34 37 48 53 56 67 72 75 109 6 14 25 33 44 52 63 71 99 104 5 13 24 32 43 51 62 70 7 26 45 64 100 101 102 103 105 106 107 108 12 31 50 69 21 40 60 59 78 17 74 36 55
Fanins[21] N_PZ_191.n N_PZ_192.n N_PZ_202.n s_cnt<0>.n s_cnt<1>.n data0_i<0>.p data0_i<1>.p data0_i<2>.p data0_i<3>.p data1_i<0>.p data1_i<1>.p data1_i<2>.p data1_i<3>.p data2_i<0>.p data2_i<1>.p data2_i<2>.p data2_i<3>.p data3_i<0>.p data3_i<1>.p data3_i<2>.p data3_i<3>.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [dig_o<0>(158),dig_o<0>(137)] [seg_o<1>(157),seg_o<1>(138)] [seg_o<2>(150),seg_o<2>(140)]  
           [seg_o<3>(147),seg_o<3>(143)] [seg_o<5>(156),seg_o<5>(139)] [seg_o<6>(148),seg_o<6>(142)]  
           [N_PZ_202(160)] [N_PZ_191(159)] [N_PZ_192(155)] [CLOCK_ENABLE/s_cnt<10>(154)]  
           [CLOCK_ENABLE/s_cnt<11>(153)] [CLOCK_ENABLE/s_cnt<12>(152)] [CLOCK_ENABLE/s_cnt<13>(151)]  
           [CLOCK_ENABLE/s_cnt<14>(149)] [CLOCK_ENABLE/s_cnt<15>(146)] [CLOCK_ENABLE/s_cnt<6>(145)] 
Signal[16] [ 0: CLOCK_ENABLE/s_cnt<6>(145)  ][ 1: CLOCK_ENABLE/s_cnt<15>(146)  ][ 2: seg_o<3>(147)  
           seg_o<3>(143)  ][ 3: seg_o<6>(148) seg_o<6>(142)  ][ 4: CLOCK_ENABLE/s_cnt<14>(149)  ][ 5:  
           seg_o<2>(150) seg_o<2>(140)  ][ 6: CLOCK_ENABLE/s_cnt<13>(151)  ][ 7: CLOCK_ENABLE/s_cnt<12>(152)  
            ][ 8: CLOCK_ENABLE/s_cnt<11>(153)  ][ 9: CLOCK_ENABLE/s_cnt<10>(154)  ][ 10: N_PZ_192(155)  ] 
           [ 11: seg_o<5>(156) seg_o<5>(139)  ][ 12: seg_o<1>(157) seg_o<1>(138)  ][ 13: dig_o<0>(158)  
           dig_o<0>(137)  ][ 14: N_PZ_191(159)  ][ 15: N_PZ_202(160)  ]
----------------- B l o c k 1 ------------------
PLApt(47/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(16/16)
PLApts[47/47] 4 23 42 61 11 16 20 30 35 39 49 54 58 68 73 77 8 9 19 22 27 28 41 38 46 47 57 65 66 76 2 84 85 86 90 95 91 94 83 92 96 0 81 3 93 80 82
Fanins[38] CLOCK_ENABLE/s_cnt<10>.n CLOCK_ENABLE/s_cnt<11>.n CLOCK_ENABLE/s_cnt<12>.n CLOCK_ENABLE/s_cnt<13>.n CLOCK_ENABLE/s_cnt<14>.n CLOCK_ENABLE/s_cnt<15>.n CLOCK_ENABLE/s_cnt<3>.n CLOCK_ENABLE/s_cnt<4>.n CLOCK_ENABLE/s_cnt<5>.n CLOCK_ENABLE/s_cnt<6>.n CLOCK_ENABLE/s_cnt<7>.n CLOCK_ENABLE/s_cnt<8>.n CLOCK_ENABLE/s_cnt<9>.n N_PZ_154.n s_cnt<0>.n s_cnt<1>.n s_en.n data0_i<0>.p data0_i<1>.p data0_i<2>.p data0_i<3>.p data1_i<0>.p data1_i<1>.p data1_i<2>.p data1_i<3>.p data2_i<0>.p data2_i<1>.p data2_i<2>.p data2_i<3>.p data3_i<0>.p data3_i<1>.p data3_i<2>.p data3_i<3>.p dp_i<0>.p dp_i<1>.p dp_i<2>.p dp_i<3>.p srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [dig_o<1>(164),dig_o<1>(4)] [dig_o<2>(165),dig_o<2>(5)] [dig_o<3>(172),dig_o<3>(6)]  
           [dp_o(173),dp_o(7)] [seg_o<0>(161),seg_o<0>(2)] [seg_o<4>(163),seg_o<4>(3)] [data0_i<0>(9)]  
           [data0_i<1>(10)] [s_cnt<1>(176)] [s_cnt<0>(171)] [CLOCK_ENABLE/s_cnt<3>(170)]  
           [CLOCK_ENABLE/s_cnt<5>(169)] [CLOCK_ENABLE/s_cnt<4>(168)] [s_en(167)] [N_PZ_212(166)]  
           [CLOCK_ENABLE/s_cnt<7>(162)] [CLOCK_ENABLE/s_cnt<8>(175)] [CLOCK_ENABLE/s_cnt<9>(174)] 
Signal[18] [ 0: seg_o<0>(161) seg_o<0>(2)  ][ 1: CLOCK_ENABLE/s_cnt<7>(162)  ][ 2: seg_o<4>(163) seg_o<4>(3)  
            ][ 3: dig_o<1>(164) dig_o<1>(4)  ][ 4: dig_o<2>(165) dig_o<2>(5)  ][ 5: N_PZ_212(166)  ][ 6:  
           s_en(167)  ][ 7: CLOCK_ENABLE/s_cnt<4>(168)  ][ 8: CLOCK_ENABLE/s_cnt<5>(169)  ][ 9:  
           CLOCK_ENABLE/s_cnt<3>(170)  ][ 10: s_cnt<0>(171)  ][ 11: dig_o<3>(172) dig_o<3>(6)  ][ 12:  
           dp_o(173) dp_o(7)  ][ 13: CLOCK_ENABLE/s_cnt<9>(174) data0_i<0>(9)  ][ 14:  
           CLOCK_ENABLE/s_cnt<8>(175) data0_i<1>(10)  ][ 15: s_cnt<1>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(6/56), Fanin(5/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(4/16)
PLApts[6/53] 88 89 97 98 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 79 () () () () () () () () () () () 87
Fanins[ 5] CLOCK_ENABLE/s_cnt<0>.n CLOCK_ENABLE/s_cnt<1>.n CLOCK_ENABLE/s_cnt<2>.n N_PZ_154.n N_PZ_212.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [data0_i<2>(136)] [data0_i<3>(135)] [data1_i<0>(134)] [data1_i<1>(133)] [data1_i<2>(132)]  
           [data1_i<3>(131)] [CLOCK_ENABLE/s_cnt<0>(191)] [CLOCK_ENABLE/s_cnt<1>(189)]  
           [CLOCK_ENABLE/s_cnt<2>(188)] [N_PZ_154(187)] 
Signal[10] [ 0: data0_i<2>(136)  ][ 1: data0_i<3>(135)  ][ 2: data1_i<0>(134)  ][ 3:  ][ 4: data1_i<1>(133)  
            ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: N_PZ_154(187)  ][ 11: CLOCK_ENABLE/s_cnt<2>(188)  ] 
           [ 12: CLOCK_ENABLE/s_cnt<1>(189)  ][ 13: data1_i<2>(132)  ][ 14: CLOCK_ENABLE/s_cnt<0>(191)  ] 
           [ 15: data1_i<3>(131)  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [data2_i<0>(11)] [data2_i<1>(12)] [data2_i<2>(13)] [data2_i<3>(14)] [data3_i<0>(15)]  
           [data3_i<1>(16)] [data3_i<2>(17)] [data3_i<3>(18)] 
Signal[ 8] [ 0: data2_i<0>(11)  ][ 1: data2_i<1>(12)  ][ 2: data2_i<2>(13)  ][ 3: data2_i<3>(14)  ][ 4:  
           data3_i<0>(15)  ][ 5: data3_i<1>(16)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: data3_i<2>(17)  ] 
           [ 12:  ][ 13: data3_i<3>(18)  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(5/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [clk_i(32)] [dp_i<0>(33)] [dp_i<1>(31)] [dp_i<2>(30)] [dp_i<3>(28)] 
Signal[ 5] [ 0:  ][ 1: dp_i<0>(33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: dp_i<1>(31)  ][ 5: dp_i<2>(30)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: dp_i<3>(28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [srst_n_i(34)] 
Signal[ 1] [ 0: srst_n_i(34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
