Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 4-30-2020  3:37PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  driver_7seg.ngd
output file: driver_7seg.pad
Part type:   xc2c256
Speed grade: -6
Package:     tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|seg_o<0>|O|I/O/GTS2|OUTPUT|LVCMOS18|2||FAST||||
P3|seg_o<4>|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P4|dig_o<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P5|dig_o<2>|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P6|dig_o<3>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P7|dp_o|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P8||VCCAUX|VAUX||||||||||
P9|data0_i<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P10|data0_i<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P11|data2_i<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P12|data2_i<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P13|data2_i<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P14|data2_i<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P15|data3_i<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P16|data3_i<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P17|data3_i<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P18|data3_i<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P19|KPR||I/O|||1|||||||
P20|KPR||I/O|||1|||||||
P21|KPR||I/O|||1|||||||
P22|KPR||I/O|||1|||||||
P23|KPR||I/O|||1|||||||
P24|KPR||I/O|||1|||||||
P25|KPR||I/O|||1|||||||
P26|KPR||I/O|||1|||||||
P27||VCCIO-1.8|VCCIO|||1|||||||
P28|dp_i<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P29|GND||GND||||||||||
P30|dp_i<2>|I|I/O/GCK0|INPUT|LVCMOS18|1||FAST||||
P31|dp_i<1>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P32|clk_i|GCK|I/O/GCK1||LVCMOS18|1||FAST||||
P33|dp_i<0>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P34|srst_n_i|I|I/O|INPUT|LVCMOS18|1||FAST||||
P35|KPR||I/O/CDR|||1|||||||
P36|GND||GND||||||||||
P37||VCC|VCC||||||||||
P38|KPR||I/O/GCK2|||1|||||||
P39|KPR||I/O/DGE0|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|KPR||I/O|||1|||||||
P43|KPR||I/O|||1|||||||
P44|KPR||I/O|||1|||||||
P45|KPR||I/O|||1|||||||
P46|KPR||I/O|||1|||||||
P47|GND||GND||||||||||
P48|KPR||I/O|||1|||||||
P49|KPR||I/O|||1|||||||
P50|KPR||I/O|||1|||||||
P51|KPR||I/O|||1|||||||
P52|KPR||I/O|||1|||||||
P53|KPR||I/O|||1|||||||
P54|KPR||I/O|||1|||||||
P55||VCCIO-1.8|VCCIO|||1|||||||
P56|KPR||I/O|||1|||||||
P57|KPR||I/O|||1|||||||
P58|KPR||I/O|||1|||||||
P59|KPR||I/O|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|GND||GND||||||||||
P63|TDI||TDI||||||||||
P64|KPR||I/O|||1|||||||
P65|TMS||TMS||||||||||
P66|KPR||I/O|||1|||||||
P67|TCK||TCK||||||||||
P68|KPR||I/O|||1|||||||
P69|KPR||I/O|||1|||||||
P70|KPR||I/O|||1|||||||
P71|KPR||I/O|||1|||||||
P72|GND||GND||||||||||
P73||VCCIO-1.8|VCCIO|||1|||||||
P74|KPR||I/O|||1|||||||
P75|KPR||I/O|||1|||||||
P76|KPR||I/O|||1|||||||
P77|KPR||I/O|||1|||||||
P78|KPR||I/O|||1|||||||
P79|KPR||I/O|||1|||||||
P80|KPR||I/O|||1|||||||
P81|KPR||I/O|||1|||||||
P82|KPR||I/O|||1|||||||
P83|KPR||I/O|||1|||||||
P84||VCC|VCC||||||||||
P85|KPR||I/O|||1|||||||
P86|KPR||I/O|||1|||||||
P87|KPR||I/O|||1|||||||
P88|KPR||I/O|||1|||||||
P89|GND||GND||||||||||
P90|GND||GND||||||||||
P91|KPR||I/O|||1|||||||
P92|KPR||I/O|||1|||||||
P93||VCCIO-1.8|VCCIO|||1|||||||
P94|KPR||I/O|||2|||||||
P95|KPR||I/O|||2|||||||
P96|KPR||I/O|||2|||||||
P97|KPR||I/O|||2|||||||
P98|KPR||I/O|||2|||||||
P99|GND||GND||||||||||
P100|KPR||I/O|||2|||||||
P101|KPR||I/O|||2|||||||
P102|KPR||I/O|||2|||||||
P103|KPR||I/O|||2|||||||
P104|KPR||I/O|||2|||||||
P105|KPR||I/O|||2|||||||
P106|KPR||I/O|||2|||||||
P107|KPR||I/O|||2|||||||
P108|GND||GND||||||||||
P109||VCCIO-1.8|VCCIO|||2|||||||
P110|KPR||I/O|||2|||||||
P111|KPR||I/O|||2|||||||
P112|KPR||I/O|||2|||||||
P113|KPR||I/O|||2|||||||
P114|KPR||I/O|||2|||||||
P115|KPR||I/O|||2|||||||
P116|KPR||I/O|||2|||||||
P117|KPR||I/O|||2|||||||
P118|KPR||I/O|||2|||||||
P119|KPR||I/O|||2|||||||
P120|KPR||I/O|||2|||||||
P121|KPR||I/O|||2|||||||
P122|TDO||TDO||||||||||
P123|GND||GND||||||||||
P124|KPR||I/O/DGE1|||2|||||||
P125|KPR||I/O|||2|||||||
P126|KPR||I/O|||2|||||||
P127||VCCIO-1.8|VCCIO|||2|||||||
P128|KPR||I/O|||2|||||||
P129|KPR||I/O|||2|||||||
P130|KPR||I/O|||2|||||||
P131|data1_i<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P132|data1_i<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P133|data1_i<1>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P134|data1_i<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P135|data0_i<3>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P136|data0_i<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P137|dig_o<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P138|seg_o<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P139|seg_o<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P140|seg_o<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P141||VCCIO-1.8|VCCIO|||2|||||||
P142|seg_o<6>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P143|seg_o<3>|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P144|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


